_20240104_BibaMobileApp/_20240104_BibaMobileApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:_20240104_BibaMobileApp.Views"
       Title="_20240104_BibaMobileApp"
       x:Class="_20240104_BibaMobileApp.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" /> <!--background of header (where is page name)-->
                <Setter Property="Shell.ForegroundColor" Value="white" /> <!-- Foreground color (text color) of the Shell -->
                <Setter Property="Shell.TitleColor" Value="White"/> <!-- Title color of the Shell (text color of the page name) -->
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" /> <!-- Color for disabled elements in the Shell -->
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" /> <!-- Color for unselected elements in the Shell -->
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" /> <!-- Background color of the Shell's TabBar -->
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/> <!-- Foreground color (text color) of the Shell's TabBar -->
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/> <!-- Color for unselected elements in the Shell's TabBar -->
                <Setter Property="Shell.TabBarTitleColor" Value="White"/> <!-- Title color of the Shell's TabBar (text color of the selected tab) -->
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        
        <!--first page set as start page-->

        <ShellContent Title="Beeba Assist" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ChatPage}" />
        <ShellContent Title="Beeba Assist" Icon="icon_feed.png" ContentTemplate="{DataTemplate local:ChatPage}" />
        <!--<ShellContent Icon="xamarin_logo.png" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->

    <TabBar>
        <!--if wonna see it nedd to add to previous tabbar-->    
         <ShellContent Title="Beeba Asisst" Icon="icon_feed.png" Route="ChatPage" 
                       ContentTemplate="{DataTemplate local:ChatPage}" />
    </TabBar>


</Shell>
